<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="index.js"></script>
	<link rel="icon" href="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-favicon.png">
	<link rel="stylesheet" href="style.css">
	<title>Zoe &amp; Alex</title>
</head>

<body>
	<header>
		<div class="main">
			<div class="out-wrapper">
				<div class="in-wrapper">
					<div class="sent">We're gettin married!</div>
					<h1>Zoe &amp; Alex</h1>
					<span class="date">August 3, 2020</span>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="locations">
			<div class="submod">
				<h2>Ceremony</h2>
				<img src="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-ceremony.png
" alt="💍">
				<div>St. Nicholas Church</div>
				<div>2 Trinity Square, Budapest</div>
			</div>
			<div class="submod">
				<h2>Photos</h2>
				<img src="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-photoshoot.png
" alt="📸">
				<div>Liberty Bastion</div>
				<div>23 Wisdom Road, Budapest</div>
			</div>
			<div class="submod">
				<h2>Party</h2>
				<img src="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-party.png
" alt="🎉">
				<div>Heaven Lounge</div>
				<div>14 Fairy Street, Budapest</div>
			</div>
		</section>
		<section class="program">
			<div class="submod-sec">
				<h2>Program</h2>
				<p>"It's going to be somehow, that's for sure."</p>
				<ul>
					<li>13:45 – Wedding ceremony</li>
					<li>14:30 – Photos</li>
					<li>16:00 – Cocktails</li>
					<li>18:00 – Dinner</li>
					<li>22:00 – Cake</li>
					<li>... - 4:00 – Dance until dawn</li>
				</ul>
			</div>
		</section>
		<section class="gifts">
			<div class="submod-third">
				<h2>Gifts</h2>
				<p>The greatest gift for us is to have you there.</p>
				<img src="https://orange.codeberryschool.com/content/images/project-assets/wedding-landing-gifts.png
" alt="🎁">
				<p>Please, just bring yourself and have fun with us.</p>
			</div>
		</section>
		<section class="faq">
			<div class="submod-fourth">
				<h3>Travel and accomodations</h3>
				<p class="question">Will there be some kind of organized transfer?</p>
				<p class="answer">No, we'll just meet at the church at 13:15.</p>

				<p class="question">Where can I park?</p>
				<p class="answer">Parking is free on the weekends in the 1st district. The locations are close to each other
					so you won't need your car.</p>

				<p class="question">How can I get home at night?</p>
				<p class="answer">The 916 bus is in service all night at the castle and it hits every major traffic hub in
					the city.</p>
			</div>
			<div class="submod-fourth">
				<h3>Food and festivities</h3>
				<p class="question">I'd like to do some kind of surprise for you guys at the party. To whom should I talk
					about this?</p>
				<p class="answer">Discuss it with Abigail Smith. Just drop her an email at <a
						href="mailto:">abigail@awesomemail.com</a>.</p>

				<p class="question">What should I wear? Do you have a dress code?</p>
				<p class="answer">Wear what's comfortable to you. If it helps <a href="#">smart casual</a> / <a
						href="#">business casual</a> for the ladies
					and <a href="#">smart casual</a> / <a href="#">informal</a>
					for the gentlemen are perfect options.</p>

				<p class="question">I would like some kind of special food (gluten-free, lactose-free, vegan etc.)</p>
				<p class="answer">Drop us a line here and we'll find a way.</p>
			</div>
			<div class="submod-fourth">
				<h3>Other small stuff</h3>
				<p class="question">I have a problem / question on the wedding day. With whom can I speak?</p>
				<p class="answer">Jared Wright on this number: <a href="tel:+36 30 000 0000">+36 30 000 0000</a>.</p>

				<p class="question">Can we bring kids?</p>
				<p class="answer">Sure! We planned a whole toy / sweets corner for them.</p>

				<p class="question">How do you feel about dogs? Can I bring mine?</p>
				<p class="answer">We love dogs and you can absolutely bring yours. The Heaven Lounge is a dog-friendly
					place.</p>
			</div>
		</section>
		<section class="contacts">
			<h2>Contact</h2>
			<p>If you have any questions feel free to call / write us.</p>
			<p>Phone: (Zoe): <a href="tel:+36 30 000 0000">+36 30 000 0000 </a> (Alex): <a href="tel:+36 30 000 0000">+36
					30 000 0000</a>
				<p>Or Email : <a href="mailto:zoeandalex@awesomemail.com
">zoeandalex@awesomemail.com</a></p>
		</section>
	</main>
	<footer>
		<p><small>Made with <big>❦</big> in Warsaw by_<a href="https://virtual-cv2.herokuapp.com/">Denny</a>_©_2020 |
				Icons by <a href="http://www.flaticon.com/authors/becris" title="Becris">Becris</a> (<a
					href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0
					BY</a>)</small></p>
	</footer>


	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCe7ye-fCQ8L27VugvwNwBolyiIucMH6Lw",
    authDomain: "wedding-card-57794.firebaseapp.com",
    databaseURL: "https://wedding-card-57794.firebaseio.com",
    projectId: "wedding-card-57794",
    storageBucket: "wedding-card-57794.appspot.com",
    messagingSenderId: "930128487535",
    appId: "1:930128487535:web:7cd3cf6edf02ef81f4599a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>

</html>
